# 카카오 로그인 연동 관련

# 사용자의 카카오 로그인 버튼 등에서 사용하는 자바스크립트 키
NEXT_PUBLIC_KAKAO_APP_KEY=YOUR_KEY

# 서버에서 카카오 API와 통신할 때 사용하는 키
NEXT_PUBLIC_KAKAO_REST_API_KEY=YOUR_KEY
NEXT_PUBLIC_KAKAO_CLIENT_SECRET=YOUR_KEY

# 카카오 로그인 Redirect URI
NEXT_PUBLIC_KAKAO_REDIRECT_SIGNUP_BASE_URI=http://localhost:3000/oauth/signup/kakao
NEXT_PUBLIC_KAKAO_REDIRECT_SIGNIN_BASE_URI=http://localhost:3000/oauth/signin/kakao